# Practiceee

./: README.md  pom.xml
src/main/java/com/example/practice/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/practice/controllers/: AdminController.java  ProjectController.java  RegistrationController.java
src/main/java/com/example/practice/entity/: Mark.java  Project.java  Role.java  Ticket.java  User.java
src/main/java/com/example/practice/repository/: MarkRepository.java  ProjectRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/practice/service/: MarkService.java  ProjectService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: admin.jsp  allProjects.jsp  allTagTypes.jsp  createTicket.jsp  editTicketTags.jsp  index.jsp  login.jsp  project.jsp  projectCreate.jsp  registration.jsp
src/main/webapp/resources/css/: myStyle.css
src/main/webapp/resources/js/: myScripts.js
